REACT_APP_SUPABASE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5peWJwa3pmb3R3eG93ZmZ4cHBzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDg4ODc0MDEsImV4cCI6MjAyNDQ2MzQwMX0.Gu3t-dPjbF7Xt8b8QsQjgjBJCJtJiNf1KKYcIBpON7w'
ZOHO_USER=hello@annanizhoni.com
ZOHO_PASS=3ncn2806L$